zuul.routes.livraria.url=http://localhost:8080
zuul.routes.autenticacao.url=http://localhost:8081
zuul.routes.cartao.url=http://localhost:8082
zuul.routes.auditoria.url=http://localhost:8083

ribbon.eureka.enabled=false

server.port=8090
